# RestAssuredPractice

FirstRestAssuredTest/: pom.xml
FirstRestAssuredTest/src/test/java/: DiffWaysToCreatePostRequestBody.java  HTTPRequest.java  POJO_Request.java
FirstRestAssuredTest/src/test/java/day1/: HTTPRequest.java
FirstRestAssuredTest/src/test/java/day2/: DiffWaysToCreatePostRequestBody.java  POJO_Request.java
FirstRestAssuredTest/src/test/java/day3/: CookiesDemo.java  PathAndQueryParameters.java
FirstRestAssuredTest/src/test/resources/: body.json
